# Chat_Android

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kevin/android_chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kevin/android_chat/: Activity_signup.java  ChatActivity.java  ChatsFragment.java  FriendsFragment.java  MainActivity.java  MessageActivity.java  ProfilActivity.java  PseudoActivity.java  RequestsFragement.java  SectionsPagerAdapter.java  SettingUserActivity.java  SignupActivity.java  UserProfilActivity.java  UsersActivity.java
app/src/main/java/com/example/kevin/android_chat/fragements/: ChatsFragment.java  FriendsFragment.java  RequestsFragement.java
app/src/main/java/com/example/kevin/android_chat/models/: MessageAdapter.java  Messages.java  SectionsPagerAdapter.java  Users.java
app/src/main/res/drawable/: border_blue.xml  border_green.xml  message_me_shape_background.xml  message_shape_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_message.xml  activity_profil.xml  activity_pseudo.xml  activity_settinguser.xml  activity_signup.xml  activity_user_profil.xml  activity_users.xml  app_bar_layout.xml  fragment_chats.xml  fragment_friends.xml  fragment_requests_fragement.xml  message_single_layout.xml  message_single_me_layout.xml  user_single_layout.xml
app/src/main/res/menu/: chat_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kevin/android_chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
