apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.kevin.android_chat"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.google.firebase:firebase-core:10.2.4'
    implementation 'com.android.support:support-compat:27.1.1'
    implementation 'com.google.firebase:firebase-auth:10.2.4'
    implementation 'com.google.firebase:firebase-database:10.2.4'
    //implementation 'com.google.android.gms:play-services-auth:15.0.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.firebase:firebase-storage:10.2.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //AndroidImageCropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //RecyclerView
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'
    //Compressor
    implementation 'com.iceteck.silicompressorr:silicompressor:2.1'
    implementation 'id.zelory:compressor:2.1.0'

}

apply plugin: 'com.google.gms.google-services'
