<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignupActivity">

    <include layout="@layout/app_bar_layout"
        android:id="@+id/register_page_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <EditText
            android:id="@+id/signup_main_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="15dp"
            android:singleLine="true"
            android:hint="Pseudo"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"  />

        <EditText
            android:id="@+id/signup_main_nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="15dp"
            android:singleLine="true"
            android:hint="Nom"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/signup_main_prenom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="15dp"
            android:singleLine="true"
            android:hint="Prenom"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/signup_main_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="15dp"
            android:singleLine="true"
            android:hint="Email"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/signup_main_telephone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="15dp"
            android:singleLine="true"
            android:hint="Téléphone"
            android:inputType="textPassword"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/signup_main_mdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="15dp"
            android:singleLine="true"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:hint="@string/mdpInfo"
            android:imeActionId="6"
            android:imeActionLabel="@string/valider"
            android:inputType="textPassword"
            android:maxLines="1"
            />

        <EditText
            android:id="@+id/signup_main_mdpconfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="15dp"


            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:hint="Confirmer votre mot de passe"
            android:imeActionId="6"
            android:imeActionLabel="@string/valider"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true" />

        <Button
            android:id="@+id/signup_main_submit_btn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/border_blue"
            android:text="Soumettre"
            android:textAllCaps="false"
            android:textColor="@color/blanc"
            android:textSize="12sp" />

    </LinearLayout>
</LinearLayout>