<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ChatActivity">


    <include layout="@layout/app_bar_layout"
        android:id="@+id/chat_page_toolbar"/>

    <Button
        android:id="@+id/activity_main_valider_btn"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:text="@string/profil"
        android:textColor="@color/blanc"
        android:textSize="12sp"
        android:textAllCaps="false"
        android:background="@drawable/border_green"/>


</LinearLayout>